<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />


    <activity
        android:id="@+id/mainActivity5"
        android:name="com.example.myapplication.MainActivity5"
        android:label="MainActivity5" />
    <activity
        android:id="@+id/mainActivity13"
        android:name="com.example.myapplication.MainActivity13"
        android:label="activity_main13"
        tools:layout="@layout/activity_main13" />
    <activity
        android:id="@+id/mainActivity14"
        android:name="com.example.myapplication.MainActivity14"
        android:label="activity_main14"
        tools:layout="@layout/activity_main14" />
    <activity
        android:id="@+id/mainActivity11"
        android:name="com.example.myapplication.MainActivity11"
        android:label="activity_main11"
        tools:layout="@layout/activity_main11" />
    <activity
        android:id="@+id/mainActivity10"
        android:name="com.example.myapplication.MainActivity10"
        android:label="activity_main10"
        tools:layout="@layout/activity_main10" />
    <activity
        android:id="@+id/mainActivity15"
        android:name="com.example.myapplication.MainActivity15"
        android:label="activity_main15"
        tools:layout="@layout/activity_main15" />
    <activity
        android:id="@+id/mainActivity17"
        android:name="com.example.myapplication.MainActivity17"
        android:label="MainActivity17" />
    <activity
        android:id="@+id/mainActivity18"
        android:name="com.example.myapplication.MainActivity18"
        android:label="activity_main18"
        tools:layout="@layout/activity_main18" />
    <activity
        android:id="@+id/mainActivity16"
        android:name="com.example.myapplication.uii.MainActivity16"
        android:label="activity_main16"
        tools:layout="@layout/activity_main16" />
    <activity
        android:id="@+id/mainActivity26"
        android:name="com.example.myapplication.MainActivity26"
        android:label="activity_main26"
        tools:layout="@layout/activity_main26" />
    <activity
        android:id="@+id/mainActivity28"
        android:name="com.example.myapplication.MainActivity28"
        android:label="activity_main28"
        tools:layout="@layout/activity_main28" />

</navigation>