<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity22">
    <Button
        android:id="@+id/deleteAll"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"

        android:backgroundTint="#4F878C"
        android:text="X"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/parent_result"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:weightSum="3"

        app:layout_constraintTop_toBottomOf="@+id/ic_cards">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/second"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textAlignment="center"

                    android:textColor="#0A1963"
                    android:textSize="30sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/tag"
                android:layout_marginEnd="55dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile1"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"

                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/first"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#0A1963"
                    android:textSize="50sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile2"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/third"
                    app:civ_border_color="#ADFF2F"
                    app:civ_border_width="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#0A1963"
                    android:textSize="30sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="639dp"
            tools:listitem="@layout/view" />

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circular_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </FrameLayout>
</LinearLayout>